spring.datasource.url=jdbc:mariadb://localhost:3306/mem_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jwt.secret=javainuse
jwt.get.token.uri=/authenticate